---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pystolactions.pystol.org
spec:
  group: pystol.org
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
  scope: Namespaced
  names:
    kind: PystolAction
    listKind: PystolActionList
    plural: pystolactions
    singular: pystolaction
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["namespace","collection","role","source","extra_vars","action_state","workflow_state","action_output"]
          properties:
            namespace:
              type: "string"
              minimum: 1
            collection:
              type: "string"
              minimum: 1
            role:
              type: "string"
              minimum: 1
            source:
              type: "string"
              minimum: 1
            extra_vars:
              type: "string"
              minimum: 1
            action_status:
              type: "string"
              minimum: 1
            workflow_status:
              type: "string"
              minimum: 1
            action_output:
              type: "string"
              minimum: 1

